<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPrincipal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parteArribaNums"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNumsNombreArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorFuente"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNumsModeloArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorFuente"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/parteAbajoNums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|top"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/cabecerasNums"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cabeceraNumeros"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cabeceraCantidad"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N36"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N37"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N38"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N39"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N40"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N41"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N42"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N43"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N44"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N45"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N46"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/N47"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvN47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="20sp" />
            </TableRow>


            <View
                android:layout_height="2dp"
                android:background="#FF909090" />

            <TableRow android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textColor="@color/colorFuente"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNumTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorFuente"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>