<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textoBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/opcionBusqueda" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/colorFuente" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inventarios"
                android:textColor="@color/colorFuente"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listaInventarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/colorFuente" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorías"
                android:textColor="@color/colorFuente"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listaCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>