<resources>
    <string name="app_name">PSManagement</string>
    <string name="drawerHeader">Menú PSManagement</string>
    <string name="opcionBusqueda">Buscar artículos</string>
    <string name="filtroInventarios">Filtrar por inventarios</string>
    <string name="filtroCategorias">Filtrar por categorías</string>
    <string name="botonComprobarStock">Comprobar Stock</string>
    <string name="cabeceraTallas">Tallas</string>
    <string name="cabeceraNumeros">Números</string>
    <string name="cabeceraCantidad">Cantidad</string>
    <string name="total">Total:</string>
    <string name="XXS">XXS</string>
    <string name="XS">XS</string>
    <string name="S">S</string>
    <string name="M">M</string>
    <string name="L">L</string>
    <string name="XL">XL</string>
    <string name="XXL">XXL</string>
    <string name="N36">36</string>
    <string name="N37">37</string>
    <string name="N38">38</string>
    <string name="N39">39</string>
    <string name="N40">40</string>
    <string name="N41">41</string>
    <string name="N42">42</string>
    <string name="N43">43</string>
    <string name="N44">44</string>
    <string name="N45">45</string>
    <string name="N46">46</string>
    <string name="N47">47</string>
</resources>
